PORT=5000
JWT_SECRET = doitup02
JWT_EXPIRATION = '1d'
# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/eventReminder
EMAIL_USER=youremail@example.com
EMAIL_PASS=yourpassword
# PostgreSQL connection details
PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=Event_Reminders
PG_PASSWORD=doitup02
PG_PORT=5432
